vector<float> DrawCylinder(float originX, float originY, float originZ, float radius, int sides, float height, bool drawTop, bool drawBottom) {
    vector<float> vertexData;

    //default colors for now, going to randomize since no shading.
    random_device rd;
    mt19937 gen(rd());
    uniform_real_distribution<float> dis(0.0f, 1.0f);
    float r = dis(gen);
    float g = dis(gen);
    float b = dis(gen);

    // Create the vertices for the sides of the cylinder
    for (int i = 0; i < sides; ++i) {
        float theta = (float)(2.0f * M_PI * i) / sides;
        float x = originX + radius * cos(theta);
        float z = originZ + radius * sin(theta);

        r = dis(gen);
        g = dis(gen);
        b = dis(gen);

        // Bottom vertex
        vertexData.push_back(x);
        vertexData.push_back(originY);
        vertexData.push_back(z);
        vertexData.push_back(r);  // Red color
        vertexData.push_back(g);  // Green color
        vertexData.push_back(b);  // Blue color

        // Top vertex
        vertexData.push_back(x);
        vertexData.push_back(originY + height);
        vertexData.push_back(z);
        vertexData.push_back(r);  // Red color
        vertexData.push_back(g);  // Green color
        vertexData.push_back(b);  // Blue color
    }

    // Connect the vertices to form triangles for the sides
    for (int i = 0; i < sides; ++i) {
        int bottomIndex1 = i * 2;
        int bottomIndex2 = ((i + 1) % sides) * 2;
        int topIndex1 = bottomIndex1 + 1;
        int topIndex2 = bottomIndex2 + 1;

        // Triangle 1
        vertexData.push_back(vertexData[bottomIndex1 * 6]);
        vertexData.push_back(vertexData[bottomIndex1 * 6 + 1]);
        vertexData.push_back(vertexData[bottomIndex1 * 6 + 2]);
        vertexData.push_back(vertexData[bottomIndex1 * 6 + 3]);
        vertexData.push_back(vertexData[bottomIndex1 * 6 + 4]);
        vertexData.push_back(vertexData[bottomIndex1 * 6 + 5]);

        vertexData.push_back(vertexData[topIndex1 * 6]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 1]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 2]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 3]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 4]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 5]);

        vertexData.push_back(vertexData[bottomIndex2 * 6]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 1]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 2]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 3]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 4]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 5]);

        // Triangle 2
        vertexData.push_back(vertexData[bottomIndex2 * 6]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 1]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 2]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 3]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 4]);
        vertexData.push_back(vertexData[bottomIndex2 * 6 + 5]);

        vertexData.push_back(vertexData[topIndex1 * 6]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 1]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 2]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 3]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 4]);
        vertexData.push_back(vertexData[topIndex1 * 6 + 5]);

        vertexData.push_back(vertexData[topIndex2 * 6]);
        vertexData.push_back(vertexData[topIndex2 * 6 + 1]);
        vertexData.push_back(vertexData[topIndex2 * 6 + 2]);
        vertexData.push_back(vertexData[topIndex2 * 6 + 3]);
        vertexData.push_back(vertexData[topIndex2 * 6 + 4]);
        vertexData.push_back(vertexData[topIndex2 * 6 + 5]);
    }

    // Create the vertices for the bottom
    if (drawBottom) {
        // Center vertex for the bottom
        vertexData.push_back(originX);
        vertexData.push_back(originY);
        vertexData.push_back(originZ);
        vertexData.push_back(r);  // Red color
        vertexData.push_back(g);  // Green color
        vertexData.push_back(b);  // Blue color

        for (int i = 0; i <= sides; ++i) {

            r = dis(gen);
            g = dis(gen);
            b = dis(gen); 
            
            float theta = (float)(2.0f * M_PI * i) / sides;
            float x = originX + radius * cos(theta);
            float z = originZ + radius * sin(theta);

            // Triangle connecting the center, current, and next vertices
            vertexData.push_back(originX + radius * cos((float)(2.0f * M_PI * (i + 1)) / sides));
            vertexData.push_back(originY);
            vertexData.push_back(originZ + radius * sin((float)(2.0f * M_PI * (i + 1)) / sides));
            vertexData.push_back(r);  // Red color
            vertexData.push_back(g);  // Green color
            vertexData.push_back(b);  // Blue color

            vertexData.push_back(x);
            vertexData.push_back(originY);
            vertexData.push_back(z);
            vertexData.push_back(r);  // Red color
            vertexData.push_back(g);  // Green color
            vertexData.push_back(b);  // Blue color

            vertexData.push_back(originX);
            vertexData.push_back(originY);
            vertexData.push_back(originZ);
            vertexData.push_back(r);  // Red color
            vertexData.push_back(g);  // Green color
            vertexData.push_back(b);  // Blue color
        }
    }

    // Create the vertices for the top
    if (drawTop) {
        
        r = dis(gen);
        g = dis(gen);
        b = dis(gen);

        // Center vertex for the top
        vertexData.push_back(originX);
        vertexData.push_back(originY + height);
        vertexData.push_back(originZ);
        vertexData.push_back(r);  // Red color
        vertexData.push_back(g);  // Green color
        vertexData.push_back(b);  // Blue color

        for (int i = 0; i <= sides; ++i) {
            float theta = (float)(2.0f * M_PI * i) / sides;
            float x = originX + radius * cos(theta);
            float z = originZ + radius * sin(theta);

            r = rand();
            g = rand();
            b = rand();

            // Triangle connecting the center, current, and next vertices
            vertexData.push_back(originX);
            vertexData.push_back(originY + height);
            vertexData.push_back(originZ);
            vertexData.push_back(r);  // Red color
            vertexData.push_back(g);  // Green color
            vertexData.push_back(b);  // Blue color

            vertexData.push_back(x);
            vertexData.push_back(originY + height);
            vertexData.push_back(z);
            vertexData.push_back(r);  // Red color
            vertexData.push_back(g);  // Green color
            vertexData.push_back(b);  // Blue color

            vertexData.push_back(originX + radius * cos((float)(2.0f * M_PI * (i + 1)) / sides));
            vertexData.push_back(originY + height);
            vertexData.push_back(originZ + radius * sin((float)(2.0f * M_PI * (i + 1)) / sides));
            vertexData.push_back(r);  // Red color
            vertexData.push_back(g);  // Green color
            vertexData.push_back(b);  // Blue color
        }
    }

    return vertexData;
}